<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Html University</h1>
    <br/>
    <a href="/content/content.html">Go to content</a>
    <br/>
    <a href="https://campusvirtual.univalle.edu.co/moodle/" target="_blank">
        <img src="https://campusvirtual.univalle.edu.co/moodle/pluginfile.php/1/theme_moove/logo/1708944547/header_logo.jpg" 
        alt="Logo Univalle" />  
    </a>
</body>
</html>
